<html>
<head>
<title>Widget</title>
<script src="jquery-1.12.2.min.js"></script>
<script>

function formatAMPM(date) {
            var hours = date.getHours();
            var minutes = date.getMinutes();
            var ampm = hours >= 12 ? 'pm' : 'am';
            hours = hours % 12;
            hours = hours ? hours : 12; // the hour '0' should be '12'
            minutes = minutes < 10 ? '0' + minutes : minutes;
            var strTime = hours + ':' + minutes + ' ' + ampm;
            return strTime;
        }
		
//http://www.c-sharpcorner.com/UploadFile/cd7c2e/get-values-from-query-string-using-jquery/
$(document).ready(function() {
$("#time").text(formatAMPM(new Date()));
var school_id = GetParameterValues('school_id');   // read query string
if(school_id==""){
$("#shcoolname").text("Error in request");                // if query string have null or no value
return;	                           // do not go ahead to execute code
}
    var myItems;
   
    $.getJSON('https://api.uvlens.com/api/CurrentConditions?'+ window.location.href.slice(window.location.href.indexOf('?') + 1), function(data) {
       myItems = data;
	   
		$("#shcoolname").text(data.LocationString);
		var uvValue=myItems.CurrentTemperature;
		var rating="";
		var imgId=1;
		if(uvValue<3){
			rating="Low";
			imgId=1;
			}
			else if(uvValue<6){
			rating="Moderate";
			imgId=2;
			}
			
			else if(uvValue<8){
			rating="High";
			imgId=3;
			}
			
			else if(uvValue<11){
			rating="Very High";
			imgId=4;
			}
			else{
			rating="Extreme";
			imgId=5;
			}
			
			$("#rating").text(rating);
			$("#message").text(myItems.uvMessage);
			$("#flames").attr('src','flames_'+imgId+'.png');
			
			
       // document.write(myItems.schoolName);
    })
	.success(function(){
		$(".completed_rquest").css('visibility','visible');
		$(".show_error").hide();
	})
	.error(function(){
		$(".completed_rquest").css('visibility','hidden');
		$(".show_error").show();
	});
	
});

function GetParameterValues(param) {  
            var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');

            for (var i = 0; i < url.length; i++) {  
                var urlparam = url[i].split('=');  
                if (urlparam[0] == param) {  
                    return urlparam[1];  
                }  
            }  
        }  
</script>
<style>

body{font-family:Calibri Light;}

.row1{
	height:20%;
	margin-top:1%;
	width:100%;
	display:block;
}
.contain{
	max-height:100vh;
	width:98%;
	margin-left:2%;
}
body{background-color:gray; color:white;overflow: hidden;background-color:#253B48;}
#school_name{
	font-size:33px;
	font-family:Calibri Light;
}

.row2{
	height:16%;
	width:100%;
	display:inline-block;
	background-color:;
}

.row3{
	height:20%;
	width:100%;
	display:inline-block;
	background-color:;
}

.row3{
	height:20%;
	width:100%;
	display:inline-block;
	background-color:;
}

.row4{
	height:17%;
	width:100%;
	display:inline-block;
	background-color:;
	font-size:103%;
	margin-top:2%;
}

.row5{
	height:15%;
	width:100%;
	display:inline-block;
	background-color:;
	font-size:103%;
	margin-top:2%;
}

.row5 img{ float:right;width:100%;background-color:;width:40%;margin-right:5%;}
.row5 .r1{
	display:inline-block;
	background-color:red;text-align:left;font-size:12px;float:left;
}

.row5 .r2{
	display:inline-block;
	background-color:;
	text-align:right;
	font-size:12px;
}

.row3 img{ height:100%;background-color:;float:center;}

.contain .row2  img{height:100%;margin-left:0%;}
.contain .row2  span{font-size:29px;background-color:;width:60%;text-align:center;display:inline-block;}

.contain{
	max-height:100vh;
	width:100%;
}
</style>
</head>
<body>
<!--
.contain .row2  #uv_image{height:100%;margin-left:0px;background-color:red;}
.contain .row2 div.right #message{ font-size:22px;}
body{

background: red; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(red, orange); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(red, orange); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(red, orange); /* For Firefox 3.6 to 15 */
    background: linear-gradient(red, orange); /* Standard syntax */

}-->
<div class="contain">
<div>
<div class="show_error" style="display:none;">Something goes wrong!!
</div>
<div class="completed_rquest" style="visibility:hidden">
	<div class="row1">
		<div id="shcoolname"></div>
	</div>
	<div class="row2">
		<img src="uv-icon-gray.png" align="left" id="uv_image" ><span id="rating"></span>
	</div>
	<div class="row3">
		<img id="flames">
	</div>
	<div class="row4" id="message">
		
	</div>

	<div class="row5" id="message">
	
		
		
		<div class="r2">
			
		<div style="display:inline-block">
		<div style="float:left;display:inline;text-align:left;">
					<div>Last Updated:</div>
					<div id="time">00:00 pm</div>
			</div>
			<img src="uvlens_logo.png">
				<div style="display:block;background-color:;">
					<div>Powerd</div>
					<div>By</div>
				</div>
		</div>		
		</div>
	
		
		
				
		
	</div>
</div>
</div>
</body>
</html>